<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>VOE | Descubra</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">#Descubra</a></h1>
					</div>
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Início</a></li>
							<li><a href="">Conteúdos</a></li>
							<li><a href="../voe.php">Anúncios</a></li>
							<li><a href="">Sua Vez</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="page">

			<!-- Extra -->
			<div id="marketing" class="container">
				<div class="row">
					<div class="3u">
						<section>
							<header>
								<h2>Começando Agora</h2>
							</header>
							<p class="subtitle">Começando agora? Sem problemas. O importante é dar o primeiro passo.</p>
							<p><a href="#"><img src="images/comecando.jpg" alt=""></a></p>
							<a href="#" class="button">Saiba Mais</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2>Estratégias</h2>
							</header>
							<p class="subtitle">Planeje, saiba aonde quer chegar e como fará para alcançar seus objetivos.</p>
							<p><a href="#"><img src="images/estrategias.jpg" alt=""></a></p>
							<a href="#" class="button">Saiba Mais</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2>VOE Indica</h2>
							</header>
							<p class="subtitle">Encontre aqui dicas de cursos e ferramentas.</p>
							<p><a href="#"><img src="images/indica.png" alt=""></a></p>
							<a href="#" class="button">Saiba Mais</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2>Casos de Sucesso</h2>
							</header>
							<p class="subtitle">Encontre aqui cases de sucesso que vão te inspirar.</p>
							<p><a href="#"><img src="images/sucesso.jpg" alt=""></a></p>
							<a href="#" class="button">Saiba Mais</a>
						</section>
					</div>
				</div>
			</div>
			<!-- /Extra -->
			<br>	        
			<div class="intro-line"></div>
	
			
		<br><br><br>
	    <section class="third-section">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="right-text col-md-8">
                    <header>
					    <h2>Empreendendo na Crise</h2>
						<span class="byline">Dica para assistir</span>
					</header>
                    <iframe width="1200" height="500" src="https://www.youtube.com/embed/qZmvMI-1T_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <div class="intro-line"></div>

			<!-- Main -->
			<div id="main" class="container">
				<div class="row">
					<div class="6u">
						<section>
							<header>
								<h2>Marketing na era digital</h2>
								<span class="byline">Leitura da Semana</span>
							</header>
							<p>As novas mídias digitais e os avanços na internet trouxeram grandes
questionamentos, causando mudanças nas práticas de diversas áreas, sobretudo, a de
Comunicação. A Comunicação é peça fundamental ao Marketing, principalmente no âmbito
digital, com práticas que englobam Jornalismo, Relações Públicas, Assessoria e Publicidade e
Propaganda. Por isso, o tema escolhido foi importante para minha formação por dialogar com
várias áreas da comunicação e também é de interesse aos estudos em Comunicação Social por
se tratar de um tema que ainda é bastante recente, pouco explorado academicamente e não
tem sido proposto de forma abrangente em níveis regionais. Também servirá como material
de consulta para outras empresas da área como fonte informativa.</p>
							<p>De maneira prática e instantânea a tecnologia digital modificou as relações das
mídias com os públicos. Redes sem fio, hoje, permitem que a informação circule fora de
ambientes específicos, se fazendo presente a todo instante na vida das pessoas. Além desse
grande alcance, a interação passou a ser comum ao cotidiano. Basta um clique em um celular
para termos acesso a fotos, textos, áudio e vídeo com facilidade e rapidez.</p>
							<a href="http://www.ufjf.br/facom/files/2014/03/Marketing-na-Era-Digital.pdf" class="button">Texto completo</a>
						</section>
					</div>
					<div class="3u">
						<section class="sidebar">
							<header>
								<h2>Textos</h2>
							</header>
							<ul class="style2">
								<li>
									<a href="https://www.sebrae.com.br/sites/PortalSebrae/artigos/empreendedora-comeca-a-trabalhar-de-casa-na-crise,90517ba919512710VgnVCM1000004c00210aRCRD"><img src="images/pics07.jpg" alt=""></a>
									<p>Empreendedora começa a trabalhar na crise</p>
								</li>
								<li>
									<a href="https://www.sebrae.com.br/sites/PortalSebrae/artigos/cuidados-e-oportunidades-para-confeitarias-em-meio-a-covid-19,08480bced7c11710VgnVCM1000004c00210aRCRD"><img src="images/pics08.jpg" alt=""></a>
									<p>Cuidados e oportunidades para Confeitarias em meio à Covid-19</p>
								</li>
								<li>
									<a href="https://www.sebrae.com.br/sites/PortalSebrae/Programas/estudos-e-ferramentas-da-educacao-empreendedora,547bd24a8321c510VgnVCM1000004c00210aRCRD"><img src="images/pics09.jpg" alt=""></a>
									<p>Ferramentas gratuitas sobre Educação Empreendedora? Temos aqui!</p>
								</li>
							</ul>						
						</section>
					</div>
				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->
	        <!-- Footer -->
            <div class="footer">
        ©2020 Desenvolvido por <a href="https://www.instagram.com/legacyteen/" target="_blank">Legacy Teen</a>. Todos os direitos reservados. &nbsp; | &nbsp; <a href="tos.php">Termos de Uso e Política de Privacidade</a>
            </div>

	</body>
</html>